PORT=5253
MONGODB_URL=mongodb+srv://husainchampawala:Husain753@easy-booking.pd9rpai.mongodb.net/Easy-Booking?retryWrites=true&w=majority
JWT_SECRET=husaintheboss
USER=husainchampawala@gmail.com
PASSWORD=qkckiuwnzkljvmvi